
.linkGroup {
  padding: 20px 0 8px 24px;
  font-size: 0;
  & > a {
    display: inline-block;
    width: 25%;
    margin-bottom: 13px;
    font-size: @font-size-base;
    &:hover {
      color: @primary-color;
    }
  }
}
